.goods_container {
  grid-area: goods_container;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1158px;
  padding: 10px;
  gap: 10px;
}

.groups_list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.group_item {
  position: relative;
  width: 250px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid var(--main-black-color);
}

.group_item__text {
  position: absolute;
  top: 180px;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--main-white-color);
  background: rgba(12, 14, 15, 0.5);
  opacity: 1;
}
